<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header></header>
    <main>
        <h1>Footer Responsivo</h1>

    </main>
    <footer>
        <div class="footer">
        <div class="boxs">
            <h3>Logo</h3>
           
                
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum, nisi in aliquam placerat, mi quam finibus turpis, rutrum rutrum felis odio vel tortor.  </p>
            
        </div>

        <div class="boxs">
            <h3>Contacts</h3>
            <ul>
               
                <li><span class="text-grey">Telefone:</span>(xxx) xxx xxx xxx</li>
                <li><span class="text-grey">Email:</span>xxx@gmail.com</li>
                <li><span class="text-grey">Web:</span>lipsum.com</li>
            </ul>
        </div>

        <div class="boxs">
            <h3>Links</h3>
            <ul>
                <li><a href="#">Lorem </a></li>
                <li><a href="#">Lorem </a></li>
                <li><a href="#">Lorem </a></li>
                <li><a href="#">Lorem  </a></li>
                <li><a href="#">Lorem </a></li>
                <li><a href="#">Lorem </a></li>
                <li><a href="#">Lorem </a></li>

            </ul>
        </div>

        <div class="boxs">
            <h3>Lorem</h3>
            <p>ELorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum, nisi in aliquam placerat, mi quam finibus turpis, rutrum rutrum felis odio vel tortor.
            
            </p>
            
        </div>
    </div>
        <div class="rodape"> &copy; Todos os direitos reservados 2022 </div>
        
</footer>

    
</body>
</html>